# Wingman

./: .editorconfig  .gitignore  NETStandardLibrary.sln  README.md  TODO.md  Wingman.sln  test.sh
NETStandardLibrary.Email.Tests/: EmailServiceTest.cs  EmailTest.cs  NETStandardLibrary.Email.Tests.csproj  TestEmailService.cs
NETStandardLibrary.Email.Tests/Emails/: TestEmail.cs  TestEmail.cshtml  TestEmailInclude.Include.cshtml  TestEmailInclude.cs  TestEmailInclude.cshtml
NETStandardLibrary.Search/: ISearchField.cs  NETStandardLibrary.Search.csproj  README.md  SearchField.cs  SearchFieldOfT.cs  SearchMethods.cs  SearchOperator.cs  SearchResultsOfT.cs
samples/NETStandardSamples.Web/: NETStandardSamples.Web.csproj  Program.cs  Startup.cs  _Imports.razor
samples/NETStandardSamples.Web/Controllers/: ApiController.cs  PeopleController.cs  PeopleController.v1_0.cs  PeopleController.v1_1.cs  PeopleController_v10.cs  PeopleController_v11.cs  SearchPeopleController.cs
samples/NETStandardSamples.Web/Data/: Api.cs  ApiVersions.cs  ConfigureSwaggerOptions.cs  RazorEmailServiceEmail.cs  RazorEmailServiceEmail.cshtml  SlugifyParameterTransformer.cs  SwaggerDefaultValues.cs  TestPerson.cs  TestPersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
samples/NETStandardSamples.Web/Models/: SearchForm.cs
samples/NETStandardSamples.Web/Pages/: Error.razor  FetchData.razor  _Host.cshtml
samples/NETStandardSamples.Web/Pages/Common/: MethodInfoExtensions.razor  StringExtensions.razor
samples/NETStandardSamples.Web/Pages/Email/: EmailOptions.razor  EmailService.razor  EmailServiceEmail.cs  EmailServiceEmail.cshtml
samples/NETStandardSamples.Web/Pages/Linq/: SearchMethods.razor
samples/NETStandardSamples.Web/Pages/RazorEmail/: RazorEmailService.razor  RazorEmailServiceEmail.cs  RazorEmailServiceEmail.cshtml
samples/NETStandardSamples.Web/Pages/Search/: SearchMethods.razor
samples/NETStandardSamples.Web/Properties/: launchSettings.json
samples/NETStandardSamples.Web/Services/: PageService.cs  TestPersonService.cs
samples/NETStandardSamples.Web/Shared/: ClassLayout.razor  EmailOptionsList.razor  HeaderBar.razor  NavMenu.razor  SurveyPrompt.razor
samples/NETStandardSamples.Web/wwwroot/: index.html
samples/NETStandardSamples.Web/wwwroot/css/: site.css
samples/NETStandardSamples.Web/wwwroot/sample-data/: weather.json
samples/WingmanSamples.Web/: Program.cs  Startup.cs  WingmanSamples.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
samples/WingmanSamples.Web/Controllers/: ApiController.cs  PeopleController.cs  PeopleController.v1_0.cs  PeopleController.v1_1.cs
samples/WingmanSamples.Web/Controllers/v1.0/: PeopleController.cs
samples/WingmanSamples.Web/Controllers/v1.1/: PeopleController.cs
samples/WingmanSamples.Web/Controllers/v1.2/: PeopleController.cs
samples/WingmanSamples.Web/Data/: Api.cs  ApiConventions.cs  ConfigureSwaggerOptions.cs  RazorEmailServiceEmail.cs  RazorEmailServiceEmail.cshtml  SlugifyParameterTransformer.cs  SwaggerDefaultValues.cs  TestPerson.cs
samples/WingmanSamples.Web/Models/: SearchForm.cs
samples/WingmanSamples.Web/Pages/: _Host.cshtml
samples/WingmanSamples.Web/Pages/Common/: MethodInfoExtensions.razor  (+1 more)
samples/WingmanSamples.Web/Properties/: launchSettings.json
samples/WingmanSamples.Web/Services/: ExceptionLogger.cs  PageService.cs  TestPersonService.cs  WingmanSamplesExceptionHandler.cs
samples/WingmanSamples.Web/Shared/: ClassLayout.razor  MainLayout.razor  NavMenu.razor
src/NETStandardLibrary.Common/: MethodInfoExtensions.cs  NETStandardLibrary.Common.csproj  StringExtensions.cs  TypeExtensions.cs
src/NETStandardLibrary.Email/: Email.cs  EmailOptions.cs  EmailService.cs  IEmailService.cs  NETStandardLibrary.Email.csproj
src/NETStandardLibrary.Linq/: ExpressionMethods.cs  IQueryableExtensions.cs  ISearchField.cs  NETStandardLibrary.Linq.csproj  NETStandardLibrary.Linq.msbump  OrderByClause.cs  OrderByClauseList.cs  OrderByDirection.cs  Parser.cs  SearchField.cs  SearchFieldAttribute.cs  SearchFieldList.cs  SearchMethods.cs  SearchParameters.cs  SearchResultsOfT.cs  WhereClause.cs  WhereClauseOperator.cs  WhereClauseType.cs  WhereJoinOperator.cs  WhereOperator.cs
src/NETStandardLibrary.RazorEmail/: IRazorEmailService.cs  NETStandardLibrary.RazorEmail.csproj  NETStandardLibrary.RazorEmail.msbump  RazorEmail.cs  RazorEmailService.cs
src/Wingman.AspNetCore/: AppInfo.cs  ExceptionHandlerMiddleware.cs  IExceptionLogger.cs  Wingman.AspNetCore.csproj
src/Wingman.AspNetCore/Api/: ApiController.cs  ApiExtensions.cs  ApiResult.cs  IServiceCollectionExtensions.cs
src/Wingman.AspNetCore/Middleware/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs  IExceptionLogger.cs
src/Wingman.AspNetCore/Swagger/: ConfigureSwaggerOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/Wingman.AspNetCore/Validation/: InvalidOptionsAttribute.cs  ValidOptionsAttribute.cs  ValidateModelFilter.cs  ValidateOptionAttribute.cs  ValidationFailedResult.cs
src/Wingman.Common/: IQueryableExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Wingman.Common.csproj
src/Wingman.Email/: EmailOptions.cs  EmailService.cs  IEmailService.cs  Wingman.Email.csproj
src/Wingman.RazorEmail/: IRazorEmailService.cs  RazorEmail.cs  RazorEmailService.cs  Wingman.RazorEmail.csproj
tests/NETStandardLibraryTests/: Constants.cs  NETStandardLibraryTests.csproj  Person.cs  TestEmailServiceOfT.cs  TestPerson.cs
tests/NETStandardLibraryTests.Common/: MethodInfoExtensionsTests.cs  NETStandardLibraryTests.Common.csproj  StringExtensionsTests.cs  TypeExtensionsTests.cs
tests/WingmanTests/: Constants.cs  TestPerson.cs  WingmanTests.csproj
tests/WingmanTests.RazorEmail/: RazorEmailServiceTests.cs  RazorEmailTests.cs  WingmanTests.RazorEmail.csproj
tests/WingmanTests.RazorEmail/Emails/: TestEmail.cs  TestEmail.cshtml  TestEmailInclude.Include.cshtml  TestEmailInclude.cs  TestEmailInclude.cshtml
(+98 files in other folders)
