<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Configurations>Debug;Release;Major;Minor;Patch</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wingman.Common\Wingman.Common.csproj" />
    <ProjectReference Include="..\..\src\Wingman.Email\Wingman.Email.csproj" />
    <ProjectReference Include="..\..\src\Wingman.Linq\Wingman.Linq.csproj" />
    <ProjectReference Include="..\..\src\Wingman.RazorEmail\Wingman.RazorEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data/**/*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/**/*.cshtml" />
  </ItemGroup>

</Project>
