<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Configurations>Debug;Release;Major;Minor;Patch</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingmanTests\WingmanTests.csproj" />
    <ProjectReference Include="..\..\src\Wingman.Email\Wingman.Email.csproj" />
    <ProjectReference Include="..\..\src\Wingman.RazorEmail\Wingman.RazorEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Emails/**/*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails/**/*.cshtml" />
  </ItemGroup>

</Project>
