<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NETStandardLibrary.Common\NETStandardLibrary.Common.csproj" />
    <ProjectReference Include="..\..\src\NETStandardLibrary.Email\NETStandardLibrary.Email.csproj" />
    <ProjectReference Include="..\..\src\NETStandardLibrary.Linq\NETStandardLibrary.Linq.csproj" />
    <ProjectReference Include="..\..\src\NETStandardLibrary.RazorEmail\NETStandardLibrary.RazorEmail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages/Email/**/*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages/Email/**/*.cshtml" />
  </ItemGroup>

</Project>
